hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-54-83-205-164.compute-1.amazonaws.com:5432/dbbvii26jveclh?sslmode=require
spring.datasource.username=meyculwdkhbmcp
spring.datasource.password=7b_O_g7MytvPPgR0_l5dHtk3X0
spring.datasource.driver-class-name=org.postgresql.Driver