hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:out/rsvp-db;FILE_LOCK=NO;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
EPOST_FRA=charlie.midtlyng@bekk.no
EPOST_LISTE=charlie.midtlyng@bekk.no 
SENDGRID_USERNAME=app32851125@heroku.com